C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_video.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_ppt.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_modelisation.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_dev.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_photo.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_gestion.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable\education.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_cible.png
C:\Users\nassi\source\repos\Application MAUI\Formations\Formations\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_design.png
